<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="树(Tree)[TOC] 前言树是数据结构中的重中之重，尤其以各类二叉树为学习的难点。将介绍  广义上的树 一般二叉树 完全二叉树 满二叉树 线索二叉树 霍夫曼树 二叉排序树 平衡二叉树 红黑树 B树  此篇文章主要用于复习，主要参考自一下文章，十分感谢原作者！  深入学习二叉树(一) 二叉树基础 二叉树的概念、分类和性质  广义上的树节点结点是数据结构中的基础，是构成复杂数据结构的基本组成单位。">
<meta property="og:type" content="article">
<meta property="og:title" content="【DataStructureReview】-Tree">
<meta property="og:url" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/index.html">
<meta property="og:site_name" content="Haitao&#39;s Blog">
<meta property="og:description" content="树(Tree)[TOC] 前言树是数据结构中的重中之重，尤其以各类二叉树为学习的难点。将介绍  广义上的树 一般二叉树 完全二叉树 满二叉树 线索二叉树 霍夫曼树 二叉排序树 平衡二叉树 红黑树 B树  此篇文章主要用于复习，主要参考自一下文章，十分感谢原作者！  深入学习二叉树(一) 二叉树基础 二叉树的概念、分类和性质  广义上的树节点结点是数据结构中的基础，是构成复杂数据结构的基本组成单位。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_NmeiLijTsZ.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_NmeiLijTsZ.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_ISFwOO7yey.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_ISFwOO7yey.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_tm29BaHooo.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_40MTSeeMQq.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_LaQ7YKgQBQ.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/ApplicationFrameHost_4ggYPSM2lw.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_Bwfs8QnNrs.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_vKGh9BmEy5.png">
<meta property="og:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_us1wU87H7m.png">
<meta property="article:published_time" content="2020-07-15T03:12:24.000Z">
<meta property="article:modified_time" content="2020-07-17T08:59:24.620Z">
<meta property="article:author" content="haitao">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/msedge_NmeiLijTsZ.png">

<link rel="canonical" href="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【DataStructureReview】-Tree | Haitao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Haitao's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yueht17" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Haitao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/15/[DataStructureReview]-Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="haitao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haitao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【DataStructureReview】-Tree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-15 11:12:24" itemprop="dateCreated datePublished" datetime="2020-07-15T11:12:24+08:00">2020-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-17 16:59:24" itemprop="dateModified" datetime="2020-07-17T16:59:24+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">复习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="树-Tree"><a href="#树-Tree" class="headerlink" title="树(Tree)"></a>树(Tree)</h1><p>[TOC]</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>树是数据结构中的重中之重，尤其以各类二叉树为学习的难点。将介绍</p>
<ul>
<li>广义上的树</li>
<li>一般二叉树</li>
<li>完全二叉树</li>
<li>满二叉树</li>
<li>线索二叉树</li>
<li>霍夫曼树</li>
<li>二叉排序树</li>
<li>平衡二叉树</li>
<li>红黑树</li>
<li>B树</li>
</ul>
<p>此篇文章主要用于复习，主要参考自一下文章，十分感谢原作者！</p>
<ul>
<li><a href="https://www.jianshu.com/p/bf73c8d50dc2" target="_blank" rel="noopener">深入学习二叉树(一) 二叉树基础</a></li>
<li><a href="https://blog.csdn.net/abel_liujinquan/article/details/89435686" target="_blank" rel="noopener">二叉树的概念、分类和性质</a></li>
</ul>
<h3 id="广义上的树"><a href="#广义上的树" class="headerlink" title="广义上的树"></a>广义上的树</h3><h4 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h4><p>结点是数据结构中的基础，是构成复杂数据结构的基本组成单位。</p>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>树（Tree）是$n（n\ge0)$个结点的有限集。$n=0$时称为空树。在任意一颗非空树中：</p>
<ul>
<li>有且仅有一个特定的称为根$（Root）$的结点；</li>
<li>当n&gt;1时，其余结点可分为$m(m&gt;0)$个互不相交的有限集$T1、T2、……、Tn，$其中每一个集合本身又是一棵树，并且称为根的子树。</li>
</ul>
<p>此外，树的定义还需要强调以下两点：</p>
<ul>
<li>$n&gt;0$时根结点是唯一的，不可能存在多个根结点，数据结构中的树只能有一个根结点。</li>
<li>$m&gt;0$时，子树的个数没有限制，但它们一定是互不相交的。</li>
</ul>
<h4 id="度"><a href="#度" class="headerlink" title="度"></a>度</h4><p>结点拥有的子树数目称为结点的度。<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_NmeiLijTsZ.png" alt="alt"></p>
<h4 id="节点的关系"><a href="#节点的关系" class="headerlink" title="节点的关系"></a>节点的关系</h4><p>结点子树的根结点为该结点的孩子结点。相应该结点称为孩子结点的双亲结点。</p>
<ul>
<li>如下图中，A为B的双亲结点，B为A的孩子结点。</li>
</ul>
<p>同一个双亲结点的孩子结点之间互称兄弟结点。</p>
<ul>
<li>如下图中，结点B与结点C互为兄弟结点。<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_NmeiLijTsZ.png" alt="alt"></li>
</ul>
<h4 id="结点层次"><a href="#结点层次" class="headerlink" title="结点层次"></a>结点层次</h4><p>从根开始定义起，根为第一层，根的孩子为第二层，以此类推<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_ISFwOO7yey.png" alt="alt"></p>
<h4 id="树的深度"><a href="#树的深度" class="headerlink" title="树的深度"></a>树的深度</h4><p>树中结点的最大层次数称为树的深度或高度。如下图中所示树的深度为4<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_ISFwOO7yey.png" alt="alt"></p>
<h5 id="相关例题"><a href="#相关例题" class="headerlink" title="相关例题"></a>相关例题</h5><ul>
<li><a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/" target="_blank" rel="noopener">二叉树的最大深度</a></li>
</ul>
<h3 id="一般二叉树"><a href="#一般二叉树" class="headerlink" title="一般二叉树"></a>一般二叉树</h3><h4 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h4><p>二叉树是$n(n\ge0)$个结点的有限集合，该集合或者为空集（称为空二叉树），或者由一个根结点和两棵互不相交的、分别称为根结点的左子树和右子树组成。如下就是一个一般的二叉树<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_tm29BaHooo.png" alt="alt"></p>
<h4 id="二叉树的特点"><a href="#二叉树的特点" class="headerlink" title="二叉树的特点"></a>二叉树的特点</h4><p>由二叉树定义以及图示分析得出二叉树有以下特点：</p>
<ul>
<li>每个结点最多有两颗子树，所以二叉树中不存在度大于2的结点。</li>
<li>左子树和右子树是有顺序的，次序不能任意颠倒。</li>
<li>即使树中某结点只有一棵子树，也要区分它是左子树还是右子树。</li>
</ul>
<h4 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h4><ul>
<li>在二叉树的第i层上最多有$2^{i-1}-1$ 个节点 。$（i\ge 1）$</li>
<li>二叉树中如果深度为k,那么最多有$2^k-1$个节点。$(k\ge 1）$</li>
<li><font color="red">$n_0=n_2+1$,$n_0$表示度数为0的节点数，$n_2$表示度数为2的节点数。</font><ul>
<li>证明： 二叉树的最大度为2，所以：<script type="math/tex">n_0+n_1+n_2=n</script> 而且1度的节点有一个孩子，2度节点有两个孩子，所以说我们有<script type="math/tex">n=2n_2+n_1</script>综上所述我们有<script type="math/tex">n_0=n_2+1</script></li>
</ul>
</li>
<li>在完全二叉树中，具有n个节点的完全二叉树的深度为$\lfloor log2n \rfloor+1$</li>
<li>若对含 n 个结点的完全二叉树从上到下且从左至右进行 1 至 n 的编号，则对完全二叉树中任意一个编号为 i 的结点有如下特性(详见如下图)：<ul>
<li>若 $i=1$，则该结点是二叉树的根，无双亲, 否则，编号为$\lfloor i//2 \rfloor+1$的结点为其双亲结点;</li>
<li>若 $2i&gt;n$，则该结点无左孩子， 否则，编号为 $2i$ 的结点为其左孩子结点；</li>
<li>若 $2i+1&gt;n$，则该结点无右孩子结点， 否则，编号为$2i+1$ 的结点为其右孩子结点。<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_40MTSeeMQq.png" alt="alt"></li>
</ul>
</li>
</ul>
<h4 id="斜树"><a href="#斜树" class="headerlink" title="斜树"></a>斜树</h4><ul>
<li>所有的结点都只有左子树的二叉树叫左斜树。</li>
<li>所有结点都是只有右子树的二叉树叫右斜树。</li>
</ul>
<h4 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h4><p>二叉树的遍历主要有以下几种，应用递归还是比较好写的，其记忆也是十分的简答<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_LaQ7YKgQBQ.png" alt="alt"></p>
<p>为了讨论问题的方便期间我们首先来看3个节点ABC的最简单的情况<br><img src="/2020/07/15/[DataStructureReview]-Tree/ApplicationFrameHost_4ggYPSM2lw.png" alt="alt"></p>
<h5 id="前序"><a href="#前序" class="headerlink" title="前序"></a>前序</h5><p>A-&gt;B-&gt;C<br>root-&gt;left-&gt;right<br>当问题不为三个的时候在对right和left经行遍历的时候也是采用了相同的方法所以递归<br>代码实现如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preOrderTraversal</span><span class="params">(self, curr_node)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param curr_node:TreeNode</span></span><br><span class="line"><span class="string">    :return: TreeNode</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> curr_node:</span><br><span class="line">        print(curr_node.val)</span><br><span class="line">        self.preOrderTraversal(curr_node.left)</span><br><span class="line">        self.preOrderTraversal(curr_node.right)</span><br></pre></td></tr></table></figure></p>
<h5 id="中序"><a href="#中序" class="headerlink" title="中序"></a>中序</h5><p>B-&gt;A-&gt;C<br>left-&gt;root-&gt;right<br>当问题不为三个的时候在对right和left经行遍历的时候也是采用了相同的方法所以递归<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inOrderTraversal</span><span class="params">(self, curr_node)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param curr_node:TreeNode</span></span><br><span class="line"><span class="string">    :return: TreeNode</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> curr_node:</span><br><span class="line">        self.preOrderTraversal(curr_node.left)</span><br><span class="line">        print(curr_node.val)</span><br><span class="line">        self.preOrderTraversal(curr_node.right)</span><br></pre></td></tr></table></figure><br>相关例题</p>
<ul>
<li><a href="https://leetcode-cn.com/problems/convert-bst-to-greater-tree/" target="_blank" rel="noopener">把二叉搜索树转换为累加树</a></li>
<li><a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal" target="_blank" rel="noopener">二叉树的中序遍历</a></li>
<li><a href="https://leetcode-cn.com/problems/validate-binary-search-tree" target="_blank" rel="noopener">验证二叉搜索树</a><h5 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h5>B-&gt;C-&gt;A<br>left-&gt;right-&gt;root<br>当问题不为三个的时候在对right和left经行遍历的时候也是采用了相同的方法所以递归<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">postOrderTraversal</span><span class="params">(self, curr_node)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param curr_node:TreeNode</span></span><br><span class="line"><span class="string">    :return: TreeNode</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> curr_node:</span><br><span class="line">        self.preOrderTraversal(curr_node.left)</span><br><span class="line">        self.preOrderTraversal(curr_node.right)</span><br><span class="line">        print(curr_node.val)</span><br></pre></td></tr></table></figure>
<h5 id="层序"><a href="#层序" class="headerlink" title="层序"></a>层序</h5></li>
</ul>
<h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><h4 id="满二叉树-1"><a href="#满二叉树-1" class="headerlink" title="满二叉树"></a>满二叉树</h4><p>在一棵二叉树中。如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树。如下图所示：<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_Bwfs8QnNrs.png" alt="alt"></p>
<h4 id="满二叉树的特点"><a href="#满二叉树的特点" class="headerlink" title="满二叉树的特点"></a>满二叉树的特点</h4><ul>
<li>叶子只能出现在最下一层。出现在其它层就不可能达成平衡。</li>
<li>非叶子结点的度一定是2。</li>
<li>在同样深度的二叉树中，满二叉树的结点个数最多，叶子数最多。</li>
</ul>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><h4 id="完全二叉树-1"><a href="#完全二叉树-1" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>对一颗具有n个结点的二叉树按层编号，如果编号为$i(1 \le i \le n)$的结点与同样深度的满二叉树中编号为i的结点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树。如下图：<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_vKGh9BmEy5.png" alt="alt"></p>
<h4 id="完全二叉树特点"><a href="#完全二叉树特点" class="headerlink" title="完全二叉树特点"></a>完全二叉树特点</h4><ul>
<li>叶子结点只能出现在最下层和次下层。</li>
<li>最下层的叶子结点集中在树的左部。</li>
<li>倒数第二层若存在叶子结点，一定在右部连续位置。</li>
<li>如果结点度为1，则该结点只有左孩子，即没有右子树。</li>
<li>同样结点数目的二叉树，完全二叉树深度最小。</li>
<li>注：满二叉树一定是完全二叉树，但反过来不一定成立。</li>
</ul>
<h3 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h3><h4 id="二叉查找树-1"><a href="#二叉查找树-1" class="headerlink" title="二叉查找树"></a>二叉查找树</h4><p>一棵空树，或者是具有下列性质的二叉树：</p>
<ul>
<li>若左子树不空，则左子树上所有结点的值均小于它的根结点的值；</li>
<li>若右子树不空，则右子树上所有结点的值均大于它的根结点的值；</li>
<li>左、右子树也分别为二叉排序树；</li>
<li>没有键值相等的结点。</li>
</ul>
<p>如图：<br><img src="/2020/07/15/[DataStructureReview]-Tree/msedge_us1wU87H7m.png" alt="alt"></p>
<h4 id="相关例题-1"><a href="#相关例题-1" class="headerlink" title="相关例题"></a>相关例题</h4><ul>
<li><a href="https://leetcode-cn.com/problems/unique-binary-search-trees/" target="_blank" rel="noopener">不同的二叉搜索树</a></li>
<li><a href="https://leetcode-cn.com/problems/validate-binary-search-tree" target="_blank" rel="noopener">验证二叉搜索树</a></li>
</ul>
<h3 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><ul>
<li><font color="red">TODO</font>


</li>
</ul>
<h3 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="霍夫曼树"><a href="#霍夫曼树" class="headerlink" title="霍夫曼树"></a>霍夫曼树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="平衡二叉树-1"><a href="#平衡二叉树-1" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><ul>
<li><font color="red">TODO</font>

</li>
</ul>
<h3 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h3><ul>
<li><font color="red">TODO</font>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91/" rel="tag"># 树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/14/LC152-%E4%B9%98%E7%A7%AF%E6%9C%80%E5%A4%A7%E5%AD%90%E6%95%B0%E7%BB%84/" rel="prev" title="LC152-乘积最大子数组">
      <i class="fa fa-chevron-left"></i> LC152-乘积最大子数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/LC96-%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="LC96-不同的二叉搜索树">
      LC96-不同的二叉搜索树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树-Tree"><span class="nav-number">1.</span> <span class="nav-text">树(Tree)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广义上的树"><span class="nav-number">1.0.2.</span> <span class="nav-text">广义上的树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#度"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点的关系"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">节点的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结点层次"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">结点层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树的深度"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">树的深度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#相关例题"><span class="nav-number">1.0.2.6.1.</span> <span class="nav-text">相关例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般二叉树"><span class="nav-number">1.0.3.</span> <span class="nav-text">一般二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的特点"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">二叉树的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜树"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">斜树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#前序"><span class="nav-number">1.0.3.5.1.</span> <span class="nav-text">前序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中序"><span class="nav-number">1.0.3.5.2.</span> <span class="nav-text">中序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后续"><span class="nav-number">1.0.3.5.3.</span> <span class="nav-text">后续</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层序"><span class="nav-number">1.0.3.5.4.</span> <span class="nav-text">层序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#满二叉树"><span class="nav-number">1.0.4.</span> <span class="nav-text">满二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#满二叉树-1"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#满二叉树的特点"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">满二叉树的特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二叉树"><span class="nav-number">1.0.5.</span> <span class="nav-text">完全二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树-1"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">完全二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树特点"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">完全二叉树特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树"><span class="nav-number">1.0.6.</span> <span class="nav-text">二叉查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉查找树-1"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">二叉查找树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关例题-1"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">相关例题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树"><span class="nav-number">1.0.7.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL树"><span class="nav-number">1.0.8.</span> <span class="nav-text">AVL树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线索二叉树"><span class="nav-number">1.0.9.</span> <span class="nav-text">线索二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#霍夫曼树"><span class="nav-number">1.0.10.</span> <span class="nav-text">霍夫曼树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉排序树"><span class="nav-number">1.0.11.</span> <span class="nav-text">二叉排序树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平衡二叉树-1"><span class="nav-number">1.0.12.</span> <span class="nav-text">平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树"><span class="nav-number">1.0.13.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B树"><span class="nav-number">1.0.14.</span> <span class="nav-text">B树</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">haitao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yueht17@foxmail.com" title="E-Mail → mailto:yueht17@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haitao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
